<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMBHAV'S website</title>
</head>
<body style="background-color:plum ; font: 1em sans-serif;" >
    <h1 style="color:yellow ; margin:auto;"><b>Sambhav Kumar</b></h1>
    <img src="IMG_20211204_223619_450.jpg" width="80" height="80" >
    <p style="font-size: 35px ; color:rebeccapurple" title="this is very amateur"><b>yes.</b>this is my first website </p>
    <p><i>the following are the links to my profiles all across social media</i></p>
    <a href="https://www.linkedin.com/in/sambhav-kumar-96980520b/" target="_blank"> Visit my linkedin profile</a><br>
    <a href="https://www.instagram.com/sambhav.pdf/"> Visit my instagram profile</a><br>
    <a href="https://github.com/sambhavkumar0">Visit my GitHub profile</a>
    
   <p>this is my address</p>
   <address>Flat no. 404, Bivab Aangan , Madanpur, Bhubaneswar. </address>
   
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button class="button button1" onclick="hello()">Green</button>
<button class="button button2" onclick="lol()">Blue</button>
<script>  
    function hello(){  
    alert("thanks for clicking");  
    }  
    function lol(){
        alert("you are a good boi");
    }
    </script> 
<table>
  <tr>
    <th>Skills</th>
    
  </tr>
  <tr>
    <td>coding</td>
    <td>painting</td>
    <td>problem solving</td>
    </tr>
</table>
<p>this is a new paragraph.</p>

    
</body>
</html>
